# ----------------------------------------------------------------------------------------------------------  
# 1. Даны 2 строки long_phrase и short_phrase. 
# Напишите код, который проверяет действительно ли длинная фраза long_phrase длиннее короткой short_phrase. 
# И выводит True или False в зависимости от результата сравнения.

long_phrase = 'Насколько проще было бы писать программы, если бы не заказчики'
short_phrase = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'

if len(long_phrase) > len(short_phrase):
    print(True)
else:
    print(False)

# ----------------------------------------------------------------------------------------------------------   
# 2. Дана строка text. Определите какая из двух букв встречается в нем чаще - 'а' или 'и'.

text = 'Если программист в 9-00 утра на работе, значит, он там и ночевал'

if text.count("а") > text.count("и"):
    print("Чаще встречается а")
else:
    print("Чаще встречается и")

# ----------------------------------------------------------------------------------------------------------   
# 3. Дано значение объема файла в байтах. Напишите перевод этого значения в мегабайты в формате:
# 'Объем файла равен 213.68Mb'. Найдите определение килобайта. Это не 1000 байт.

file_size = 100202001

print("Объем файла равен ", round((file_size / 2**20), 2), "Mb", sep = '')

# ---------------------------------------------------------------------------------------------------------- 
# 4. Выведите на экран значение синуса 30 градусов с помощью метода math.sin.

import math
print(math.sin(30))
